<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/randomplayerone" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:background="#2C812F"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="10dp"
        android:text="Welcome!"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="25dp"
        android:text="This is my Youtube Channel.I show gameplays in PS4 and talk about entertainment and gaming."
        android:textColor="@color/black"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/email_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_below="@+id/description"
        android:src="@drawable/email" />

    <TextView
        android:id="@+id/email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_toRightOf="@+id/email_logo"
        android:fontFamily="monospace"
        android:padding="15dp"
        android:text="randomplayeronegaming@gmail.com"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/location_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_below="@+id/email_logo"
        android:src="@drawable/location" />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_txt"
        android:layout_toRightOf="@+id/location_logo"
        android:fontFamily="monospace"
        android:padding="15dp"
        android:text="Lanus, Argentina"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/visit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="visit my channel"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>